{\rtf1\ansi\ansicpg936\cocoartf1561\cocoasubrtf100
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset134 PingFangSC-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs28 \cf0 \

\f1 \'d5\'e2\'ca\'c7\'ce\'d2\'b5\'da4\'b4\'ce\'cc\'e1\'bd\'bb\'a3\'ac\'b4\'fa\'c2\'eb
\f0 22\
\

\f1 \'ca\'b9\'d3\'c3\'b7\'d6\'d6\'a7\'cc\'e1\'bd\'bb\'b5\'c4}